apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: thinkflow
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Omkargithub64/thinkflow-argocd.git
    targetRevision: main
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: thinkflow
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
