# apiVersion: v1
# kind: Secret
# metadata:
#   name: thinkflow-secrets
#   namespace: thinkflow
# type: Opaque
# data:
#   SERVICE_ACCOUNT_JSON: L2FwcC9uaXNhcmdhLTc3M2YwLWZpcmViYXNlLWFkbWluc2RrLWZic3ZjLTk2YTAzYjI4OWIuanNvbg==
#   DATABASE_URL: c3FsaXRlOi8vL3VzZXJzLmRi
#   APP_SECRETEKEY: U1VQRVJfU0VDUkVUX0tFWQ==
apiVersion: v1
kind: Secret
metadata:
  name: thinkflow-secrets
  namespace: thinkflow
type: Opaque
stringData:
  DATABASE_URL: sqlite:///thinkflow.db
  GEMINI_API_KEY: your_key_here
  APP_SECRETEKEY: your_secret_here
  SERVICE_ACCOUNT_JSON: nisarga-xxxx.json
