apiVersion: v1
kind: Secret
metadata:
  name: thinkflow-secrets
  namespace: thinkflow
type: Opaque
data:
  DATABASE_URL: c3FsaXRlOi8vL3VzZXJzLmRi
  APP_SECRETEKEY: U1VQRVJfU0VDUkVUX0tFWQ==
  GEMINI_API_KEY: eHh4
