apiVersion: v1
kind: Service
metadata:
  name: thinkflow-students-service
  namespace: thinkflow
spec:
  type: NodePort
  selector:
    app: thinkflow-students
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30007
