apiVersion: v1
kind: Service
metadata:
  name: thinkflow-students-service
  namespace: thinkflow
spec:
  type: ClusterIP
  selector:
    app: thinkflow-students
  ports:
    - port: 5001
      targetPort: 5001
      nodePort: 30007
