apiVersion: v1
kind: Service
metadata:
  name: thinkflow-teachers-service
  namespace: thinkflow
spec:
  type: NodePort
  selector:
    app: thinkflow-teachers
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30008
