apiVersion: v1
kind: Service
metadata:
  name: thinkflow-teachers-service
  namespace: thinkflow
spec:
  type: ClusterIP
  selector:
    app: thinkflow-teachers
  ports:
    - port: 80
      targetPort: 5000
